:root {
  --header-height: 100px;
  --card-gap: 100px; // image spacing will overwrite this.
  --card-width: 300px;
  --card-center-offset: calc(var(--card-width) / -2);
  --card-img-spacing: 100px; // Source for distribution.
  --selected-img-height: 55vh;
  --slider-vertical-padding: 15px;
  --debug-boxes: 1px dashed rgba(255, 255, 255, 0);
}

.App {
  height: 100vh;
}

.pancake-grid {
  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  height: 100%;
  header {
    background-color: black;
    color: #666;
    padding: 30px;
    display: grid;
    place-items: center;
    h1 {
      margin: 0;
    }
  }
  div.content-frame {
    overflow: hidden;
    height: calc(100vh - var(--header-height));
    padding: var(--slider-vertical-padding) 0;
  }
}

.card-container {
  // box-shadow: 0 -4px 0 rgba(255, 255, 255, 0.5),
  //   0 4px 0 rgba(255, 255, 255, 0.5);
  //
  display: grid;
  /* center wrapper old school way */
  width: 1px;
  height: 100%;
  margin: 0 auto;
  transform: scale(1);
  transition: transform 400ms ease-in-out;
  &.zoomed-out {
    transform: scale(0.4);
  }
}

div.card-wrapper {
  position: relative;
  display: inline-grid;
  gap: var(--card-gap);
  grid-auto-flow: column;
  will-change: transform;
  transform-origin: center;
  left: var(--card-center-offset);
  opacity: 1;
  transition: opacity 400ms linear;
  &.transparent {
    opacity: 0;
    transition: none;
  }
}

div.card-section {
  color: #fff;
  width: var(--card-width);
  height: inherit;
  display: grid;
  grid-template-rows: var(--selected-img-height) auto 1fr;
  gap: 0.5rem;
  place-items: center;
  &:not(.preloader-card) > div {
    border: var(--debug-boxes);
    height: 100%;
    justify-self: stretch;
    &:first-child {
      position: relative;
    }
  }
  & img {
    height: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .paragraph {
    text-overflow: ellipsis;
  }
}

.preloader-card {
  // transform: translateX(-50%);
  width: var(--card-width);
  margin-right: 100px;
  & > div {
    width: var(--card-width);
    border-radius: 5px;
    &:first-child {
      width: calc(var(--card-width) + 100px);
      height: 100%;
      position: relative;
    }
    &:last-child {
      height: 100%;
    }
  }
}

/* center */
.center {
  justify-content: center;
  align-content: center;
}

.click-marker {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 1px;
  height: 1px;
  pointer-events: none;
  div {
    --transition-time: 500ms;
    position: absolute;
    transform-origin: center;
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--transition-time) ease-out,
      opacity var(--transition-time) ease-out,
      border-width var(--transition-time) cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-width: 1px;
    opacity: 0;
    filter: blur(10px);
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border-color: white;
    border-style: solid;
  }
  &.active div {
    transform: translate(-50%, -50%) scale(0.1);
    border-width: 50px;
    opacity: 0.5;
    transition: none;
  }
}
